<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UserReports\ReportSaver.cs">
    <Files>
      <File FileName="Assets\Scripts\OpenMapWrapper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapWrapper.cs" Line="1" Column="1" />
      <File FileName="Assets\UnitySlippyMap\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\UnitySlippyMap\Marker\Marker.cs" Line="1" Column="1" />
      <File FileName="Assets\UnitySlippyMap\Marker\LocationMarker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserReports\ReportSaver.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>