<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Storages\PlayerPrefStorage.cs">
    <Files>
      <File FileName="Assets\Scripts\Formulario.cs" Line="42" Column="34" />
      <File FileName="Assets\Scripts\UserReports\ReportSaver.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\UserReports\ReportLoader.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Test\Editor\UserReports\DataIOTestBase.cs" Line="74" Column="36" />
      <File FileName="Assets\Scripts\UIForms\ReportSender.cs" Line="89" Column="3" />
      <File FileName="Assets\Scripts\UserReports\IFormDataLoader.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\UserReports\IDataStorage.cs" Line="19" Column="14" />
      <File FileName="Assets\Scripts\Storages\LogStorage.cs" Line="13" Column="25" />
      <File FileName="Assets\Scripts\Storages\PlayerPrefStorage.cs" Line="35" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Storages" expanded="True">
                <Node name="PlayerPrefStorage.cs" selected="True" />
              </Node>
              <Node name="UIForms" expanded="True" />
              <Node name="UserReports" expanded="True" />
            </Node>
            <Node name="UnitySlippyMap" expanded="True" />
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Test" expanded="True">
                <Node name="Editor" expanded="True">
                  <Node name="UserReports" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>