<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Test\Editor\FormSaverTest.cs">
    <Files>
      <File FileName="Assets\Scripts\Test\Editor\FormSaverTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test\Editor\Mocks\DataStorageMock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test\Editor\Mocks\FormSaverMock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserReports\FormData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserReports\IDataStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserReports\IFormDataSaver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserReports\ReportSaver.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityTestTools\Common\Editor\TestFilterSettings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>