<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapWrapper\OpenMapWrapper.cs">
    <Files>
      <File FileName="Assets\Scripts\UIForms\ReportSender.cs" Line="174" Column="1" />
      <File FileName="Assets\Scripts\MapWrapper\OpenMapWrapper.cs" Line="207" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="MapWrapper" expanded="True">
                <Node name="OpenMapWrapper.cs" selected="True" />
              </Node>
              <Node name="Storages" expanded="True" />
              <Node name="UIForms" expanded="True" />
              <Node name="UserReports" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>