<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MapToolkit-lite\Script\Interface\MyInterface.cs">
    <Files>
      <File FileName="Assets\MapToolkit-lite\Script\Interface\MyInterface.cs" Line="53" Column="3" />
      <File FileName="Assets\MapToolkit-lite\Script\Editor\LevelScriptEditor.cs" Line="173" Column="3" />
      <File FileName="Assets\MapToolkit-lite\Script\Editor\Menu_Editor.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>