<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Output\ReportView.cs">
    <Files>
      <File FileName="Assets\Scripts\Output\ReportView.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\MapWrapper\MapWrapperBehaviour.cs" Line="193" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Input" expanded="True" />
              <Node name="MapWrapper" expanded="True" />
              <Node name="Marker" expanded="True" />
              <Node name="Output" expanded="True">
                <Node name="ReportView.cs" selected="True" />
              </Node>
              <Node name="UIForms" expanded="True" />
              <Node name="UserReports" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Test" expanded="True">
                <Node name="Editor" expanded="True">
                  <Node name="UserReports" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>