<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Output\ReportView.cs">
    <Files>
      <File FileName="Assets\Scripts\Output\ReportView.cs" Line="10" Column="24" />
      <File FileName="Assets\Scripts\UserReports\AnnotationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIForms\ReportSender.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserReports\ReportLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserReports\IFormDataLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapWrapper\MapWrapperBehaviour.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="UserReports" expanded="True">
                <Node name="TestReportView.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>