<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Test\Editor\UserReports\ReportSaverTests.cs">
    <Files>
      <File FileName="Assets\Scripts\UserReports\IDataStorage.cs" Line="4" Column="30" />
      <File FileName="Assets\Scripts\Test\Editor\UserReports\ReportSaverTests.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\UserReports\FormData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserReports\IFormDataSaver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserReports\ReportSaver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserReports\IFormDataLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserReports\ReportLoader.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Test\Editor\UserReports\DataStorageTests.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Test" expanded="True">
                <Node name="Editor" expanded="True">
                  <Node name="UserReports" expanded="True">
                    <Node name="ReportSaverTests.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>