<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OpenMapWrapper.cs">
    <Files>
      <File FileName="Assets\TestScripts\TestMap.cs" Line="288" Column="104" />
      <File FileName="Assets\Scripts\OpenMapWrapper.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\MapWrapper.cs" Line="10" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>