<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Test\Editor\FormSaverTest.cs">
    <Files>
      <File FileName="Assets\Scripts\Test\Editor\FormSaverTest.cs" Line="81" Column="1" />
      <File FileName="Assets\Scripts\UserReports\ReportSaver.cs" Line="27" Column="22" />
      <File FileName="Assets\Scripts\UserReports\FormData.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="MapWrapper" expanded="True" />
              <Node name="UIForms" expanded="True" />
              <Node name="UserReports" expanded="True" />
            </Node>
            <Node name="UnitySlippyMap" expanded="True">
              <Node name="Helpers" expanded="True">
                <Node name="VirtualEarth" expanded="True" />
              </Node>
              <Node name="Layer" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Scripts" expanded="True">
              <Node name="Test" expanded="True">
                <Node name="Editor" expanded="True">
                  <Node name="Mocks" expanded="True" />
                  <Node name="FormSaverTest.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>