<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UserReports\IFormDataLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\UserReports\IDataStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test\Editor\UserReports\FormSaverTest.cs" Line="21" Column="29" />
      <File FileName="Assets\Scripts\UserReports\FormData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserReports\IFormDataSaver.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\UserReports\ReportSaver.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\UserReports\IFormDataLoader.cs" Line="4" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="UserReports" expanded="True">
                <Node name="IFormDataLoader.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>