<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIForms\ReportSender.cs">
    <Files>
      <File FileName="Assets\Scripts\UIForms\ReportSender.cs" Line="36" Column="27" />
      <File FileName="Assets\Scripts\MapWrapper\OpenMapWrapper.cs" Line="162" Column="22" />
      <File FileName="Assets\Scripts\UserReports\ReportSaver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserReports\ReportLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserReports\IDataStorage.cs" Line="21" Column="29" />
      <File FileName="Assets\Scripts\Test\Editor\OpenMapWrapperTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test\Editor\UserReports\ReportSaverTests.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test\Editor\UserReports\DataIOTestBase.cs" Line="46" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="MapWrapper" expanded="True" />
              <Node name="UIForms" expanded="True">
                <Node name="ReportSender.cs" selected="True" />
              </Node>
              <Node name="UserReports" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>