<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Output\ReportView.cs">
    <Files>
      <File FileName="Assets\Scripts\UserReports\AnnotationManager.cs" Line="19" Column="37" />
      <File FileName="Assets\Scripts\UserReports\ReportLoader.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\UserReports\ReportSaver.cs" Line="26" Column="42" />
      <File FileName="Assets\Scripts\Output\ReportView.cs" Line="10" Column="17" />
      <File FileName="Assets\Scripts\MapWrapper\MapWrapperBehaviour.cs" Line="191" Column="47" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="MapImplmepentation" expanded="True" />
              <Node name="MapWrapper" expanded="True" />
              <Node name="Marker" expanded="True" />
              <Node name="Output" expanded="True">
                <Node name="ReportView.cs" selected="True" />
              </Node>
              <Node name="UserReports" expanded="True" />
            </Node>
            <Node name="UnitySlippyMap" expanded="True">
              <Node name="Helpers" expanded="True" />
              <Node name="Marker" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>