<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestScripts\TestMap.cs">
    <Files>
      <File FileName="Assets\UnitySlippyMap\Map.cs" Line="734" Column="39" />
      <File FileName="Assets\TestScripts\TestMap.cs" Line="313" Column="2" />
      <File FileName="Assets\UnitySlippyMap\Layer\VirtualEarthTileLayer.cs" Line="319" Column="2" />
      <File FileName="Assets\UnitySlippyMap\Marker\Marker.cs" Line="141" Column="2" />
      <File FileName="Assets\UnitySlippyMap\Helpers\GeoHelpers.cs" Line="1" Column="1" />
      <File FileName="Assets\UnitySlippyMap\Input\Input.cs" Line="267" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>