<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Input\DeviceInputGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\MapWrapper\MapWrapper.cs" Line="72" Column="1" />
      <File FileName="Assets\Scripts\Formulario.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\UserReports\ReportSaver.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\UserReports\ReportLoader.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Test\Editor\UserReports\DataIOTestBase.cs" Line="58" Column="32" />
      <File FileName="Assets\Scripts\UserReports\IFormDataLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Storages\LogStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Storages\PlayerPrefStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserReports\IFormDataSaver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapWrapper\OpenMapWrapper.cs" Line="251" Column="1" />
      <File FileName="Assets\Scripts\UserReports\IDataStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\DeviceInputGenerator.cs" Line="31" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Input" expanded="True">
                <Node name="DeviceInputGenerator.cs" selected="True" />
              </Node>
              <Node name="MapWrapper" expanded="True" />
              <Node name="Storages" expanded="True" />
              <Node name="UserReports" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Test" expanded="True">
                <Node name="Editor" expanded="True">
                  <Node name="UserReports" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>